basic_calculation/basic_calculation/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="basic_calculation.MainPage">


    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>0,20,0,0
            </OnPlatform.iOS>
        </OnPlatform>
    </ContentPage.Padding>


    <Grid Padding="5,0" RowSpacing="1" ColumnSpacing="1" BackgroundColor="#FFFFFF" Visual="Default">


        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackLayout Grid.Row="0" Grid.ColumnSpan="5" Padding="20,0">

            <Entry x:Name="questionText"
                    FontSize="Large"
                    MaxLength="30"
                    CursorPosition="5"
                    TextColor="Black"
                    Text="0"
                    VerticalOptions="FillAndExpand" 
                    HorizontalOptions="FillAndExpand" IsReadOnly="True" Keyboard="Numeric"/>

        </StackLayout>


        <Label Text="Ans"
               FontSize="Large"
               TextColor="Black"
               VerticalTextAlignment="Center"
               Grid.Row="1" Grid.Column="0" Padding="20,0"/>


        <Label x:Name="resultText" 
               FontSize="Large"  
               BackgroundColor="White" 
               Text=""
               TextColor="Black"
               HorizontalTextAlignment="End" 
               VerticalTextAlignment="Center"
               LineBreakMode="NoWrap" 
               Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Padding="20,0"/>


        <Button Text="7" Grid.Row="2" Grid.Column="0"
                BackgroundColor="#B1B1B1" TextColor="White"
                FontSize="36" BorderRadius="0" Clicked="OnSelect"/>
        <Button Text="8" Grid.Row="2" Grid.Column="1"
                BackgroundColor="#B1B1B1" TextColor="White"
                FontSize="36" BorderRadius="0" Clicked="OnSelect"/>
        <Button Text="9" Grid.Row="2" Grid.Column="2"
                BackgroundColor="#B1B1B1" TextColor="White"
                FontSize="36" BorderRadius="0" Clicked="OnSelect"/>

        <Button Text="4" Grid.Row="3" Grid.Column="0"
                BackgroundColor="#B1B1B1" TextColor="White"
                FontSize="36" BorderRadius="0" Clicked="OnSelect"/>
        <Button Text="5" Grid.Row="3" Grid.Column="1"
                BackgroundColor="#B1B1B1" TextColor="White"
                FontSize="36" BorderRadius="0" Clicked="OnSelect"/>
        <Button Text="6" Grid.Row="3" Grid.Column="2"
                BackgroundColor="#B1B1B1" TextColor="White" 
                FontSize="36" BorderRadius="0" Clicked="OnSelect"  />

        <Button Text="1" Grid.Row="4" Grid.Column="0"
                BackgroundColor="#B1B1B1" TextColor="White"
                FontSize="36" BorderRadius="0" Clicked="OnSelect"/>
        <Button Text="2" Grid.Row="4" Grid.Column="1"
                BackgroundColor="#B1B1B1" TextColor="White"
                FontSize="36" BorderRadius="0" Clicked="OnSelect"/>
        <Button Text="3" Grid.Row="4" Grid.Column="2"
                BackgroundColor="#B1B1B1" TextColor="White"
                FontSize="36" BorderRadius="0" Clicked="OnSelect"/>

        <Button Text="0" Grid.Row="5" Grid.Column="0" 
                BackgroundColor="#B1B1B1" TextColor="White"
                FontSize="36" BorderRadius="0" Clicked="OnSelect"/>

        <Button Text="." Grid.Row="5" Grid.Column="1" 
                BackgroundColor="#B1B1B1" TextColor="White"
                FontSize="36" BorderRadius="0" Clicked="OnSelect"/>

        <Button Text="□" Grid.Row="5" Grid.Column="2" 
                BackgroundColor="#B1B1B1" TextColor="White"
                FontSize="36" BorderRadius="0" Clicked="OnSelect"/>

        <Button Text="÷" Grid.Row="3" Grid.Column="4"
                BackgroundColor="Gray" TextColor="White"
                FontSize="36" BorderRadius="0" Clicked="OnSelect" CornerRadius="10"/>
        <Button Text="×" Grid.Row="3" Grid.Column="3"
                BackgroundColor="Gray" TextColor="White"
                FontSize="36" BorderRadius="0" Clicked="OnSelect" CornerRadius="10"/>
        <Button Text="-" Grid.Row="4" Grid.Column="3"
                BackgroundColor="Gray" TextColor="White"
                FontSize="36" BorderRadius="0" Clicked="OnSelect" CornerRadius="10"/>
        <Button Text="+" Grid.Row="4" Grid.Column="4"
                BackgroundColor="Gray" TextColor="White"
                FontSize="36" BorderRadius="0" Clicked="OnSelect" CornerRadius="10"/>
        <Button Text="/" Grid.Row="5" Grid.Column="3"
                BackgroundColor="Gray" TextColor="White"
                FontSize="36" BorderRadius="0" Clicked="OnSelect" CornerRadius="10"/>

        <Button Text="%" Grid.Row="5" Grid.Column="4"
                BackgroundColor="Gray" TextColor="White"
                FontSize="36" BorderRadius="0" Clicked="OnSelect" CornerRadius="10"/>


        <Button Text="(" Grid.Row="6" Grid.Column="3"
                BackgroundColor="Gray" TextColor="White"
                FontSize="36" BorderRadius="0" Clicked="OnSelect" CornerRadius="10"/>

        <Button Text=")" Grid.Row="6" Grid.Column="4"
                BackgroundColor="Gray" TextColor="White"
                FontSize="36" BorderRadius="0" Clicked="OnSelect" CornerRadius="10"/>

        <Button Text="C" Grid.Row="2" Grid.Column="4" 
                BackgroundColor="Yellow" TextColor="Black"
                FontSize="36" BorderRadius="0" Clicked="OnClear" CornerRadius="10"/>
        <Button Text="DEL" Grid.Row="2" Grid.Column="3"
                BackgroundColor="Yellow" TextColor="Black"
                FontSize="Large" BorderRadius="0" Clicked="OnDel" CornerRadius="10"/>

        <Button Text="=" Grid.Row="6" Grid.Column="2" 
                BackgroundColor="Gray" TextColor="White"
                FontSize="36" BorderRadius="0" Clicked="OnSelect" CornerRadius="10"/>

        <Button Text="Cal" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                BackgroundColor="Yellow" TextColor="Black"
                FontSize="Large" BorderRadius="0" Clicked="OnCalculate" CornerRadius="10"/>

    </Grid>
</ContentPage>

