basic_calculation/basic_calculation/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="basic_calculation.MainPage">


    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>0,20,0,0
            </OnPlatform.iOS>
        </OnPlatform>
        
    </ContentPage.Padding>

 

    <Grid Padding="5,0" RowSpacing="1" ColumnSpacing="1" BackgroundColor="#FDFDFD" Visual="Default">


        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>


        
        <StackLayout Grid.Row="0" Grid.ColumnSpan="5" Padding="20,0">

            <Entry x:Name="displayText"
                    FontSize="Large"
                    MaxLength="30"
                    CursorPosition="0"
                    TextColor="Black"
                    Text="0"
                    VerticalOptions="FillAndExpand" 
                    HorizontalOptions="FillAndExpand" IsReadOnly="True" Keyboard="Numeric"
                   />

            <StackLayout Orientation="Horizontal">
            <Button x:Name="SD" 
                    Text="分数" 
                    FontSize="Small"
                    BackgroundColor="#02FFFA" 
                    TextColor="Black"
                    Clicked="OnSelectSD"
                    HorizontalOptions="End"
                    BorderRadius="20"/>
            
            <Label x:Name="F"
                   Text=" "
                   FontSize="Small"
                   HorizontalTextAlignment="End" 
                   VerticalTextAlignment="Center"
                    BackgroundColor="White" 
                    TextColor="Black"
                    HorizontalOptions="Start"/>
            </StackLayout>
               
        </StackLayout>


        <Label x:Name="resultText" 
               FontSize="Large"  
               BackgroundColor="White" 
               Text=""
               TextColor="Black"
               HorizontalTextAlignment="End" 
               VerticalTextAlignment="Center"
               LineBreakMode="CharacterWrap" 
               Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Padding="20,0"/>

        <Label Text="A"
               BackgroundColor="White"
               FontSize="Medium"
               TextColor="Black"
               VerticalTextAlignment="Center"
               Grid.Row="1" Grid.Column="0" Padding="20,0"/>

        <Button Text="7" Grid.Row="2" Grid.Column="0"
                BackgroundColor="#B1B1B1" TextColor="White"
                FontSize="36" BorderRadius="20" Clicked="OnSelect"/>
        <Button Text="8" Grid.Row="2" Grid.Column="1"
                BackgroundColor="#B1B1B1" TextColor="White"
                FontSize="36" BorderRadius="20" Clicked="OnSelect"/>
        <Button Text="9" Grid.Row="2" Grid.Column="2"
                BackgroundColor="#B1B1B1" TextColor="White"
                FontSize="36" BorderRadius="20" Clicked="OnSelect"/>

        <Button Text="4" Grid.Row="3" Grid.Column="0"
                BackgroundColor="#B1B1B1" TextColor="White"
                FontSize="36" BorderRadius="20" Clicked="OnSelect"/>
        <Button Text="5" Grid.Row="3" Grid.Column="1"
                BackgroundColor="#B1B1B1" TextColor="White"
                FontSize="36" BorderRadius="20" Clicked="OnSelect"/>
        <Button Text="6" Grid.Row="3" Grid.Column="2"
                BackgroundColor="#B1B1B1" TextColor="White" 
                FontSize="36" BorderRadius="20" Clicked="OnSelect"/>

        <Button Text="1" Grid.Row="4" Grid.Column="0"
                BackgroundColor="#B1B1B1" TextColor="White"
                FontSize="36" BorderRadius="20" Clicked="OnSelect"/>
        <Button Text="2" Grid.Row="4" Grid.Column="1"
                BackgroundColor="#B1B1B1" TextColor="White"
                FontSize="36" BorderRadius="20" Clicked="OnSelect"/>
        <Button Text="3" Grid.Row="4" Grid.Column="2"
                BackgroundColor="#B1B1B1" TextColor="White"
                FontSize="36" BorderRadius="20" Clicked="OnSelect"/>

        <Button Text="0" Grid.Row="5" Grid.Column="0" 
                BackgroundColor="#B1B1B1" TextColor="White"
                FontSize="36" BorderRadius="20" Clicked="OnSelect"/>

        <Button Text="." Grid.Row="5" Grid.Column="1" 
                BackgroundColor="#B1B1B1" TextColor="White"
                FontSize="36" BorderRadius="20" Clicked="OnSelect"/>

        <Button Text="□" Grid.Row="5" Grid.Column="2" 
                BackgroundColor="#B1B1B1" TextColor="White"
                FontSize="36" BorderRadius="20" Clicked="OnSelect"/>

        <Button Text="÷" Grid.Row="3" Grid.Column="4"
                BackgroundColor="Gray" TextColor="White"
                FontSize="36" BorderRadius="20" Clicked="OnSelect"/>
        <Button Text="×" Grid.Row="3" Grid.Column="3"
                BackgroundColor="Gray" TextColor="White"
                FontSize="36" BorderRadius="20" Clicked="OnSelect"/>
        <Button Text="-" Grid.Row="4" Grid.Column="3"
                BackgroundColor="Gray" TextColor="White"
                FontSize="36" BorderRadius="20" Clicked="OnSelect"/>
        <Button Text="+" Grid.Row="4" Grid.Column="4"
                BackgroundColor="Gray" TextColor="White"
                FontSize="36" BorderRadius="20" Clicked="OnSelect"/>
        

        <Button Text="%" Grid.Row="5" Grid.Column="4"
                BackgroundColor="Gray" TextColor="White"
                FontSize="36" BorderRadius="20" Clicked="OnSelect"/>


        <Button Text="(" Grid.Row="6" Grid.Column="3"
                BackgroundColor="Gray" TextColor="White"
                FontSize="36" BorderRadius="20" Clicked="OnSelect"/>

        <Button Text=")" Grid.Row="6" Grid.Column="4"
                BackgroundColor="Gray" TextColor="White"
                FontSize="36" BorderRadius="20" Clicked="OnSelect"/>

 

        <Button Text="C" Grid.Row="2" Grid.Column="4" 
                BackgroundColor="#02FFFA" TextColor="Black"
                FontSize="36" BorderRadius="20" Clicked="OnClear"/>
        <Button Text="DEL" Grid.Row="2" Grid.Column="3"
                BackgroundColor="#02FFFA" TextColor="Black"
                FontSize="Medium" BorderRadius="20" Clicked="OnDel"/>
        
        <Button Text="分数" Grid.Row="5" Grid.Column="3" 
                BackgroundColor="Gray" TextColor="White"
                FontSize="Small" BorderRadius="20" Clicked="OnF"/>

        <Button Text="=" Grid.Row="6" Grid.Column="2" 
                BackgroundColor="Gray" TextColor="White"
                FontSize="36" BorderRadius="20" Clicked="OnSelect"/>

        <Button Text="Cal" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                BackgroundColor="#02FFFA" TextColor="Black"
                FontSize="Large" BorderRadius="20" Clicked="OnCalculate"/>

    </Grid>
</ContentPage>
