basic_calculation/basic_calculation/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="basic_calculation.StartPage">

    <StackLayout  Orientation="Vertical">

        <Label Text="四則逆算計算機"
               Padding="0,20,0,20" 
               FontSize="Large"
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center" FontAttributes="Bold" TextType="Html" BackgroundColor="#E9FBFD" />

        <StackLayout Orientation="Horizontal"
                     VerticalOptions="Center"
                     Padding="50,0,0,10"
                     BackgroundColor="White">

            <Image Source="number.jpg"
                   HeightRequest="80"
                   WidthRequest="80"/>

            <Label Text=" 数字"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FontSize="Medium" Margin="0" IsTabStop="False" Padding="50,0,0,0" FontAttributes="Bold"/>

        </StackLayout>


        <StackLayout Orientation="Horizontal"
                     VerticalOptions="Start"
                     Padding="50,0,0,15"
                     BackgroundColor="White">

            <Image Source="ope.jpg"
                   HeightRequest="80"
                   WidthRequest="80"/>

            <Label Text="演算子"
                   HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="Center"
                   FontSize="Medium"
                   Padding="50,0,0,0" FontAttributes="Bold"/>

        </StackLayout>

        <StackLayout Orientation="Horizontal"
                     VerticalOptions="Start"
                     Padding="58,0,0,15"
                     BackgroundColor="White">

            <Image Source="etc.jpg"
                   HeightRequest="60"
                   WidthRequest="60"/>

            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Label Text="DEL  　文字削除"
                           HorizontalTextAlignment="Center" 
                           VerticalTextAlignment="Center"
                           Padding="50,0,0,0" FontAttributes="Bold"/>
                    
                </StackLayout>

                <Label Text="C　       リセット"
                       HorizontalTextAlignment="Start" 
                       VerticalTextAlignment="Center"
                       Padding="50,0,0,0" FontAttributes="Bold"/>

                <StackLayout Orientation="Horizontal">
                    <Label Text="D　       　小数"
                           HorizontalTextAlignment="Center" 
                           VerticalTextAlignment="Center"
                           Padding="50,0,0,0" FontAttributes="Bold"/>
                </StackLayout>
                <Label Text="F　       　分数"
                       HorizontalTextAlignment="Start" 
                       VerticalTextAlignment="Center"
                       Padding="50,0,0,0" FontAttributes="Bold"/>
            </StackLayout>

        </StackLayout>

        <StackLayout Orientation="Horizontal"
                     VerticalOptions="Start"
                     Padding="50,0,0,10"
                     BackgroundColor="White">

            <Image Source="x.jpg"
                   HeightRequest="70"
                   WidthRequest="70"/>

            <Label Text="   変数"
                   HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="Center"
                   FontSize="Medium"
                   Padding="50,0,0,0" FontAttributes="Bold"/>

        </StackLayout>

        <StackLayout Orientation="Horizontal"
                     VerticalOptions="Start" Padding="50,0,0,20"
                     BackgroundColor="White">

            <Image Source="cal.jpg"
                   HeightRequest="70"
                   WidthRequest="70"/>

            <Label Text="計算開始"
                   HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="Center"
                   FontSize="Medium"
                   Padding="50,0,0,0" FontAttributes="Bold"/>

        </StackLayout>



        <Button x:Name="NextButton"
                Text="Go Calculate" FontAttributes="Bold" HorizontalOptions="Center" 
                BackgroundColor="#E9FBFD"/>

        <Label Text="注意書き"
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center"
               FontAttributes="Bold"
               FontSize="Medium"/>

        <Label Text="a"
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center"
               FontSize="Medium"/>

    </StackLayout>




</ContentPage>