basic_calculation/basic_calculation/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="basic_calculation.StartPage">
    <ScrollView>
        <StackLayout  Orientation="Vertical">

            
            <Label Text="四則逆算計算機"
                   Padding="0,20,0,20" 
                   FontSize="Large"
                   HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="Center" FontAttributes="Bold" 
                   TextType="Html" BackgroundColor="#E9FBFD" />

            <StackLayout Orientation="Vertical">
                <Button x:Name="NextButton"
                        Padding="10,20,10,20" 
                        Margin="20"
                        Text="Go Calculate" FontAttributes="Bold" HorizontalOptions="Center" 
                        BackgroundColor="#00FFFF"
                        BorderRadius="15"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                    <Label Text="--使い方---------------------------------------"
                           HorizontalTextAlignment="Center" 
                           VerticalTextAlignment="Center"
                           FontSize="Large" Margin="0" IsTabStop="False" 
                           Padding="10,0,10,10" FontAttributes="Bold"
                           />
                </StackLayout>

                <StackLayout Orientation="Vertical">
                    <Image Source="calhome.jpg"
                           HeightRequest="200"
                           WidthRequest="200"/>
                </StackLayout>

                <StackLayout Orientation="Vertical">
                    <Label Text="①分数・小数表示切り替えボタン"
                           HorizontalTextAlignment="Start" 
                           VerticalTextAlignment="Center"
                           FontSize="Large" Margin="0" IsTabStop="False"
                           Padding="10,10,10,0" FontAttributes="Bold"/>

                    <Label Text="答えの表示を分数と小数で切り替える。"
                           HorizontalTextAlignment="Start" 
                           VerticalTextAlignment="Center"
                           FontSize="Medium" Margin="0" IsTabStop="False"
                           Padding="30,0,10,0" FontAttributes="Bold"/>

                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="・分数"
                           HorizontalTextAlignment="Center" 
                           VerticalTextAlignment="Center"
                           FontSize="Medium" Margin="0" IsTabStop="False" 
                           Padding="20,10,10,0" FontAttributes="Bold"
                           />
                </StackLayout>

                <StackLayout Orientation="Vertical">
                    <Image Source="bun.jpg"
                           HeightRequest="200"
                           WidthRequest="200"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="・小数"
                           HorizontalTextAlignment="Center" 
                           VerticalTextAlignment="Center"
                           FontSize="Medium" Margin="0" IsTabStop="False" 
                           Padding="20,20,10,0" FontAttributes="Bold"
                           />
                </StackLayout>

                <StackLayout Orientation="Vertical">
                    <Image Source="shou.jpg"
                           HeightRequest="200"
                           WidthRequest="200"/>
                </StackLayout>


            <StackLayout Orientation="Horizontal">
                <Label Text="②変数□ボタン"
                       HorizontalTextAlignment="Start" 
                       VerticalTextAlignment="Center"
                       FontSize="Large" Margin="0" IsTabStop="False"
                       Padding="10,20,5,0" FontAttributes="Bold"/>
                <Image Source="sikaku.jpg" VerticalOptions="End"
                       HeightRequest="30"
                       WidthRequest="30"/>
            </StackLayout>


            <StackLayout Orientation="Vertical">
                <Label Text="式中に求めたい変数として□を入力する。"
                       HorizontalTextAlignment="Start" 
                       VerticalTextAlignment="Center"
                       FontSize="Medium" Margin="0" IsTabStop="False"
                       Padding="30,0,10,0" FontAttributes="Bold"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="③分数ボタン"
                       HorizontalTextAlignment="Start" 
                       VerticalTextAlignment="Center"
                       FontSize="Large" Margin="0" IsTabStop="False"
                       Padding="10,20,5,0" FontAttributes="Bold"/>
                <Image Source="bunbutton.jpg" VerticalOptions="End"
                       HeightRequest="30"
                       WidthRequest="30"/>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Label Text="分数を入力する時に使います。"  
                       HorizontalTextAlignment="Start" 
                       VerticalTextAlignment="Center"
                       FontSize="Medium" Margin="0" IsTabStop="False"
                       Padding="30,0,10,0" FontAttributes="Bold"/>

                <Label Text="１，分数ボタンを押す"
                       HorizontalTextAlignment="Start" 
                       VerticalTextAlignment="Center"
                       FontSize="Medium" Margin="0" IsTabStop="False"
                       Padding="50,0,10,0" FontAttributes="Bold"/>
                <Label Text="２，分子入力後、決定ボタンを押す"
                       HorizontalTextAlignment="Start" 
                       VerticalTextAlignment="Center"
                       FontSize="Medium" Margin="0" IsTabStop="False"
                       Padding="50,0,10,0" FontAttributes="Bold"/>
                <Label Text="３，分母入力後、決定ボタンを押す"
                       HorizontalTextAlignment="Start" 
                       VerticalTextAlignment="Center"
                       FontSize="Medium" Margin="0" IsTabStop="False"
                       Padding="50,0,10,60" FontAttributes="Bold"/>

            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>